@startuml sequenceDiagram_Salary_create
actor User
boundary "View" as View
control "API Service" as APIService
database "My Sql" as DB

autonumber
User -> View --++ : Fill in the form and choose employee
View -> APIService --++ : RecordSalary()
note right of APIService: Send data 
APIService -> DB --++ : RecordSalary()
note right of APIService: Run Query\nin database
DB --> APIService --++ : Return status query
alt #LightGreen  Success
    APIService --> View  : Return message success
else #Pink Failure
    APIService --> View  : Return message failure
end
@enduml