@startuml sequenceDiagram_Employee_create
actor User
boundary "View" as View
control "API Service" as APIService
database "My Sql" as DB

autonumber
activate User
User -> View : Fill in the form
activate View
View -> APIService : CreateEmployee()
deactivate View
activate APIService
note right of APIService: Send data
APIService -> DB : CreateEmployee()
deactivate APIService
activate DB
note right of DB: Run Query\nin database
DB --> APIService : Return status query
deactivate DB
activate APIService
alt #LightGreen Success
    APIService --> View : Return message success
else #Pink Failure
    APIService --> View : Return message failure
end
deactivate APIService
deactivate User
@enduml
