@startuml sequenceDiagram_Attendance_getData
actor User
boundary "View" as View
control "API Service" as APIService
database "My Sql" as DB

autonumber
activate User
User -> View : Choose date and click search
activate View
View -> APIService : getAttendance(date)
deactivate View
activate APIService
note right of APIService: Fetch data from database\nbased on the selected date
APIService -> DB : getAttendance(date)
deactivate APIService
activate DB
note right of APIService: Run Query\nin database
DB --> APIService : Return data
deactivate DB
activate APIService
APIService --> View --++ : Display data
deactivate APIService
@enduml